# JacksonSongsWithStore4

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crownstack/jacksonsongwithstore4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crownstack/jacksonsongwithstore4/: DispatcherProvider.kt  MyApplication.kt
app/src/main/java/com/crownstack/jacksonsongwithstore4/di/: AppModule.kt
app/src/main/java/com/crownstack/jacksonsongwithstore4/model/: SongInfo.kt  SongsResult.kt
app/src/main/java/com/crownstack/jacksonsongwithstore4/network/: SongResponse.kt  SongsApi.kt  SongsRepo.kt
app/src/main/java/com/crownstack/jacksonsongwithstore4/roomdb/: SongsDB.kt
app/src/main/java/com/crownstack/jacksonsongwithstore4/roomdb/dao/: SongsDao.kt
app/src/main/java/com/crownstack/jacksonsongwithstore4/ui/: MainActivity.kt
app/src/main/java/com/crownstack/jacksonsongwithstore4/ui/fragments/: ListFragments.kt  ListViewModel.kt  SongsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_song_list.xml  item_song_list.xml
app/src/main/res/navigation/: nav_arg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crownstack/jacksonsongwithstore4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
